2025-09-22T09:47:18  Startup Request, url: /logstream, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 0, ScmType: None
2025-09-22T11:47:19    Error occurred, type: error, text: LogStreamManager: Inside TerminateClient
2025-09-22T11:47:19    Error occurred, type: error, text: LogStreamManager: Inside Reset
2025-09-22T11:59:24    Error occurred, type: error, text: LogStreamManager: ProcessRequest end due to timeout
2025-09-22T11:59:24  Error occurred, type: error, text: LogStreamManager: Inside Reset
